@Trip.API_HostAddress = http://localhost:5110
@TestUserId = 11111111-1111-1111-1111-111111111111
@TripId = 22222222-2222-2222-2222-222222222222
@ItemId = 33333333-3333-3333-3333-333333333333

### Create trip
POST {{Trip.API_HostAddress}}/trips
Accept: application/json
Content-Type: application/json
X-Test-User-Id: {{TestUserId}}

{
  "destination": "Vienna",
  "startDate": "2026-06-01",
  "endDate": "2026-06-04"
}

### List items by trip
GET {{Trip.API_HostAddress}}/trips/{{TripId}}/items
Accept: application/json
X-Test-User-Id: {{TestUserId}}

### Create item in trip
POST {{Trip.API_HostAddress}}/trips/{{TripId}}/items
Accept: application/json
Content-Type: application/json
X-Test-User-Id: {{TestUserId}}

{
  "name": "Passport",
  "defaultItemId": null
}

### Get item
GET {{Trip.API_HostAddress}}/items/{{ItemId}}
Accept: application/json
X-Test-User-Id: {{TestUserId}}

### Patch item
PATCH {{Trip.API_HostAddress}}/items/{{ItemId}}
Accept: application/json
Content-Type: application/json
X-Test-User-Id: {{TestUserId}}

{
  "name": "Updated Passport"
}
